# test-order

./: .gitignore  .gitmodules  BUGS.md  BUGS_FOUND.md  BUG_FIXES_TWO_NEW_MODULES.md  CHANGELOG.md  CODE_OF_CONDUCT.md  COMPLETION-SUMMARY-DOCKER-PHASE5.txt  COMPLETION-SUMMARY.txt  COMPREHENSIVE_INTEGRATION_TEST_REPORT.md  CONTRIBUTING.md  FINAL-PHASE-3-SUMMARY.txt  FINAL-PHASE-5-MACOS-LINUX-SUMMARY.txt  FINAL-REPORT-P5-PLUGIN-INTERACTIONS.md  FINAL_USABILITY_HUNT_SUMMARY.md  FIXES_SESSION_SUMMARY.md  IMPROVED-DEMO-README.md  IMPROVEMENT_PLAN.md  INDEX.md  INTEGRATION_TESTING_INDEX.md  INTEGRATION_TEST_EXECUTION_GUIDE.md  INTEGRATION_TEST_FINDINGS.md  ISSUES.md  LICENSE  LIVE-BUG-REPORT.md  MANY_BUGS.md  MASTER-BUG-HUNT-INDEX.md  MISSING.md  Missing2.md  OD_issues.md  OD_issues.md.bak  P5-ADVANCED-SCALABILITY-TEST.sh  P5-COMPREHENSIVE-SCALABILITY-TEST.sh  P5-EDGE-CASES-RESULTS.txt  P5-GRADLE-ADVANCED-BUGS.txt  P5-GRADLE-ADVANCED-COMPLETION.md  P5-GRADLE-ADVANCED-FINAL-SUMMARY.txt  P5-GRADLE-ADVANCED-INDEX.md  P5-IDE-FINAL-SUMMARY.md  P5-LEGACY-JUNIT-FINDINGS.md  (+150 more)
p5-ctr-projects/annotation-edge-cases/: pom.xml  test_output.txt
p5-ctr-projects/custom-listeners/: pom.xml
p5-ctr-projects/junit4-custom-runner/: pom.xml
p5-ctr-projects/kotest-advanced/: pom.xml
p5-ctr-projects/mixed-junit-versions/: pom.xml
p5-ide-integration-tests/intellij-runconfig-test/: IDE-REPRODUCER.md  pom.xml
p5-mmad-test-reactor/: MMAD-TEST-RESULTS.md  pom.xml  run-advanced-tests.sh
p5-mmad-test-reactor/app/: pom.xml
p5-mmad-test-reactor/core/: pom.xml
p5-mmad-test-reactor/service-a/: pom.xml
p5-mmad-test-reactor/service-b/: pom.xml
p5-mmad-test-reactor/util/: pom.xml
p6-mixed-junit-kotest/: pom.xml
p6-mixed-junit-kotest/src/test/java/: JUnitTestForKotest.java
p6-mixed-junit4-junit5/: pom.xml
p6-mixed-junit4-junit5/src/test/java/: JUnit4TestA.java  JUnit5TestB.java
phase5-custom-gradle-runner/: build.gradle  settings.gradle
phase5-custom-gradle-runner/src/main/java/com/example/: StringUtils.java
phase5-custom-gradle-runner/src/test/java/com/example/: IntegrationStringUtilsIT.java  StringUtilsTest.java
phase5-mixed-junit-testng/: pom.xml
phase5-mixed-junit-testng/src/test/java/com/example/: JUnit4CalculatorTest.java  TestNGCalculatorTest.java
phase5-spock-groovy/: pom.xml
phase5-spock-groovy/src/main/java/com/example/: MathUtils.java
phase5-spock-groovy/src/test/groovy/com/example/: MathUtilsSpec.groovy
test-fixtures/: FIXTURES.md  pom.xml
test-fixtures/fixture-jacoco/: pom.xml
test-fixtures/fixture-kotest/: pom.xml
test-fixtures/fixture-parallel-execution/: pom.xml
test-fixtures/fixture-parameterized-tests/: pom.xml
test-fixtures/fixture-petclinic/: pom.xml
test-fixtures/fixture-shallow-clone/: pom.xml
test-fixtures/fixture-spring-boot-slices/: pom.xml
test-fixtures/fixture-spring-boot-slices/src/test/resources/: application.properties
test-fixtures/fixture-testng/: pom.xml
test-gradle-maven-plugins/: pom.xml
test-order-agent/: README.md  pom.xml  pom_runtime.xml
test-order-benchmarks/: dependency-reduced-pom.xml  pom.xml
test-order-benchmarks/baselines/: README.md  core-algorithms-baseline.txt
test-order-ci/: README.md  pom.xml
test-order-cli/: README.md  pom.xml
test-order-cli/.test-order-cache/: artifacts.json
test-order-core/: pom.xml
test-order-core/src/main/resources/: default-scoring-weights.toml  tinylog.properties
test-order-core/src/test/resources/golden/: state-v1.lz4
test-order-coverage-mojo/: README.md  pom.xml
test-order-dashboard-ui-tests/: pom.xml
test-order-example-junit5/: README.md  pom.xml
test-order-gradle-plugin/: README.md  build.gradle.kts  settings.gradle.kts  test-order-init.gradle
test-order-gradle-plugin/src/main/resources/: agent-manifest.json  dashboard-template.html
test-order-junit/: README.md  pom.xml  test-fixtures
test-order-maven-plugin/: .test-order-state  mvn.pwd  pom.xml
test-order-maven-plugin/src/it/: README.md  settings.xml
test-order-maven-plugin/src/it/aggregate-deps/: invoker.properties  pom.xml  setup.groovy
test-order-maven-plugin/src/it/basic-learn-mode/: pom.xml
test-order-maven-plugin/src/it/basic-learn-mode-junit6/: pom.xml
test-order-maven-plugin/src/it/cross-module-select/: invoker.properties  pom.xml  postbuild.groovy
test-order-maven-plugin/src/it/cross-module-select/consumer/: pom.xml
test-order-maven-plugin/src/it/cross-module-tracking/: pom.xml  postbuild.groovy
test-order-maven-plugin/src/it/cross-module-tracking/module-a/: pom.xml
test-order-maven-plugin/src/it/cross-module-tracking/module-b/: pom.xml
test-order-maven-plugin/src/it/diamond-modules/: pom.xml  postbuild.groovy
test-order-maven-plugin/src/it/diamond-modules/consumer-x/: pom.xml
test-order-maven-plugin/src/it/diamond-modules/consumer-y/: pom.xml
test-order-maven-plugin/src/it/diamond-modules/shared/: pom.xml
test-order-maven-plugin/src/it/order-mode/: pom.xml
test-order-maven-plugin/src/it/order-mode-junit6/: pom.xml  test-dependencies.idx
test-order-maven-plugin/src/it/reactor-learn-mode/: pom.xml
test-order-maven-plugin/src/it/reactor-learn-mode/module-a/: pom.xml
test-order-maven-plugin/src/it/reactor-learn-mode/module-b/: pom.xml
test-order-maven-plugin/src/it/run-remaining-mode/: pom.xml
test-order-maven-plugin/src/it/run-remaining-mode-junit6/: pom.xml
test-order-maven-plugin/src/it/select-mode/: pom.xml
test-order-maven-plugin/src/it/select-mode-junit6/: pom.xml
test-order-maven-plugin/src/it/transitive-modules/: pom.xml  postbuild.groovy
test-order-maven-plugin/src/it/transitive-modules/module-a/: pom.xml
test-order-maven-plugin/src/it/transitive-modules/module-b/: pom.xml
test-order-maven-plugin/src/it/transitive-modules/module-c/: pom.xml
test-order-maven-plugin/src/main/resources/: dashboard-template.html
test-order-phase4-advanced/: pom.xml
test-order-testng/: README.md  pom.xml
test-windows-compatibility/: EXECUTION_REPORT.md  README.md  TEST-RESULTS.txt  pom.xml
user-test-project/: .test-order-state  pom.xml
(+31829 files in other folders)
