{"version":3,"term":{"cols":95,"rows":26,"type":"xterm-256color","version":"xterm.js(6.1.0-beta.168)","theme":{"fg":"#333333","bg":"#ffffff","palette":"#000000:#cd3131:#107c10:#949800:#0451a5:#bc05bc:#0598bc:#555555:#666666:#cd3131:#14ce14:#b5ba00:#0451a5:#bc05bc:#0598bc:#a5a5a5"}},"timestamp":1776758205,"idle_time_limit":3.0,"command":"bash scripts/demo-petclinic.sh","env":{"SHELL":"/bin/zsh"}}
[0.029, "o", "\r\n\u001b[0;36m\u001b[1m═══ test-order demo · Spring Petclinic ═══\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[1.011, "o", "This demo shows the \u001b[1mtest-order\u001b[0m Maven plugin workflow:\r\n  1. \u001b[0;32mLearn\u001b[0m — initial run to collect dependency data\r\n  2. \u001b[0;33mModify\u001b[0m source code\r\n  3. \u001b[0;32mShow order\u001b[0m — see change-aware prioritization\r\n  4. \u001b[0;32mRun\u001b[0m — tests reordered based on changes\r\n"]
[0.000, "o", "  5. \u001b[0;32mDashboard\u001b[0m — visualize results\r\n\r\n"]
[3.007, "o", "\r\n\u001b[0;36m\u001b[1m═══ Step 0 · Clean slate ═══\u001b[0m\r\n\r\n"]
[1.008, "o", "$ c"]
[0.032, "o", "d"]
[0.036, "o", " "]
[0.031, "o", "s"]
[0.032, "o", "p"]
[0.027, "o", "r"]
[0.031, "o", "i"]
[0.032, "o", "n"]
[0.031, "o", "g"]
[0.032, "o", "-"]
[0.032, "o", "p"]
[0.031, "o", "e"]
[0.028, "o", "t"]
[0.029, "o", "c"]
[0.031, "o", "l"]
[0.033, "o", "i"]
[0.032, "o", "n"]
[0.030, "o", "i"]
[0.032, "o", "c"]
[0.031, "o", "\r\n"]
[0.307, "o", "$ r"]
[0.031, "o", "m"]
[0.032, "o", " "]
[0.032, "o", "-"]
[0.032, "o", "r"]
[0.032, "o", "f"]
[0.032, "o", " "]
[0.031, "o", "."]
[0.032, "o", "t"]
[0.032, "o", "e"]
[0.031, "o", "s"]
[0.044, "o", "t"]
[0.032, "o", "-"]
[0.029, "o", "o"]
[0.032, "o", "r"]
[0.033, "o", "d"]
[0.030, "o", "e"]
[0.032, "o", "r"]
[0.032, "o", "\r\n"]
[0.311, "o", "\u001b[0;32m✓ Removed existing state files — starting fresh\u001b[0m\r\n"]
[2.004, "o", "\r\n\u001b[0;36m\u001b[1m═══ Step 1 · Learn mode (first run — collecting dependency data) ═══\u001b[0m\r\n\r\n"]
[1.008, "o", "Running tests for the first time. The plugin instruments bytecode to\r\ndiscover which test depends on which source class.\r\n\r\n"]
[0.000, "o", "$ "]
[0.000, "o", "m"]
[0.031, "o", "v"]
[0.028, "o", "n"]
[0.033, "o", " "]
[0.032, "o", "t"]
[0.032, "o", "e"]
[0.028, "o", "s"]
[0.031, "o", "t"]
[0.030, "o", " "]
[0.032, "o", "-"]
[0.032, "o", "D"]
[0.032, "o", "c"]
[0.032, "o", "h"]
[0.033, "o", "e"]
[0.028, "o", "c"]
[0.031, "o", "k"]
[0.032, "o", "s"]
[0.028, "o", "t"]
[0.033, "o", "y"]
[0.030, "o", "l"]
[0.029, "o", "e"]
[0.033, "o", "."]
[0.032, "o", "s"]
[0.034, "o", "k"]
[0.032, "o", "i"]
[0.028, "o", "p"]
[0.028, "o", " "]
[0.033, "o", "-"]
[0.032, "o", "D"]
[0.032, "o", "s"]
[0.032, "o", "p"]
[0.032, "o", "r"]
[0.032, "o", "i"]
[0.030, "o", "n"]
[0.032, "o", "g"]
[0.031, "o", "-"]
[0.030, "o", "j"]
[0.027, "o", "a"]
[0.033, "o", "v"]
[0.029, "o", "a"]
[0.034, "o", "f"]
[0.030, "o", "o"]
[0.032, "o", "r"]
[0.029, "o", "m"]
[0.031, "o", "a"]
[0.032, "o", "t"]
[0.029, "o", "."]
[0.031, "o", "s"]
[0.032, "o", "k"]
[0.032, "o", "i"]
[0.032, "o", "p"]
[0.034, "o", " "]
[0.031, "o", "-"]
[0.032, "o", "D"]
[0.031, "o", "t"]
[0.033, "o", "e"]
[0.029, "o", "s"]
[0.027, "o", "t"]
[0.033, "o", "="]
[0.031, "o", "!"]
[0.029, "o", "M"]
[0.032, "o", "y"]
[0.033, "o", "S"]
[0.027, "o", "q"]
[0.033, "o", "l"]
[0.031, "o", "I"]
[0.032, "o", "n"]
[0.029, "o", "t"]
[0.033, "o", "e"]
[0.032, "o", "g"]
[0.032, "o", "r"]
[0.032, "o", "a"]
[0.030, "o", "t"]
[0.033, "o", "i"]
[0.031, "o", "o"]
[0.036, "o", "n"]
[0.033, "o", "T"]
[0.029, "o", "e"]
[0.032, "o", "s"]
[0.032, "o", "t"]
[0.030, "o", "s"]
[0.032, "o", ","]
[0.031, "o", "!"]
[0.032, "o", "P"]
[0.032, "o", "o"]
[0.030, "o", "s"]
[0.030, "o", "t"]
[0.035, "o", "g"]
[0.030, "o", "r"]
[0.032, "o", "e"]
[0.033, "o", "s"]
[0.034, "o", "I"]
[0.032, "o", "n"]
[0.034, "o", "t"]
[0.030, "o", "e"]
[0.030, "o", "g"]
[0.032, "o", "r"]
[0.030, "o", "a"]
[0.031, "o", "t"]
[0.032, "o", "i"]
[0.027, "o", "o"]
[0.031, "o", "n"]
[0.032, "o", "T"]
[0.030, "o", "e"]
[0.033, "o", "s"]
[0.029, "o", "t"]
[0.030, "o", "s"]
[0.028, "o", ","]
[0.031, "o", "!"]
[0.034, "o", "C"]
[0.029, "o", "r"]
[0.030, "o", "a"]
[0.032, "o", "s"]
[0.029, "o", "h"]
[0.029, "o", "C"]
[0.029, "o", "o"]
[0.035, "o", "n"]
[0.032, "o", "t"]
[0.027, "o", "r"]
[0.032, "o", "o"]
[0.032, "o", "l"]
[0.032, "o", "l"]
[0.032, "o", "e"]
[0.028, "o", "r"]
[0.033, "o", "I"]
[0.035, "o", "n"]
[0.032, "o", "t"]
[0.033, "o", "e"]
[0.031, "o", "g"]
[0.032, "o", "r"]
[0.030, "o", "a"]
[0.031, "o", "t"]
[0.029, "o", "i"]
[0.033, "o", "o"]
[0.032, "o", "n"]
[0.032, "o", "T"]
[0.032, "o", "e"]
[0.032, "o", "s"]
[0.028, "o", "t"]
[0.032, "o", "s"]
[0.030, "o", ","]
[0.029, "o", "!"]
[0.030, "o", "P"]
[0.029, "o", "e"]
[0.032, "o", "t"]
[0.030, "o", "C"]
[0.030, "o", "l"]
[0.032, "o", "i"]
[0.028, "o", "n"]
[0.032, "o", "i"]
[0.027, "o", "c"]
[0.029, "o", "I"]
[0.027, "o", "n"]
[0.029, "o", "t"]
[0.033, "o", "e"]
[0.030, "o", "g"]
[0.030, "o", "r"]
[0.030, "o", "a"]
[0.031, "o", "t"]
[0.033, "o", "i"]
[0.032, "o", "o"]
[0.030, "o", "n"]
[0.030, "o", "T"]
[0.028, "o", "e"]
[0.032, "o", "s"]
[0.033, "o", "t"]
[0.032, "o", "s"]
[0.033, "o", " "]
[0.032, "o", "2"]
[0.033, "o", ">"]
[0.027, "o", "&"]
[0.033, "o", "1"]
[0.029, "o", " "]
[0.033, "o", "|"]
[0.028, "o", " "]
[0.033, "o", "t"]
[0.032, "o", "a"]
[0.029, "o", "i"]
[0.030, "o", "l"]
[0.028, "o", " "]
[0.033, "o", "-"]
[0.027, "o", "8"]
[0.028, "o", "\r\n"]
[11.853, "o", "[INFO] Tests run: 50, Failures: 0, Errors: 0, Skipped: 0\r\n[INFO] \r\n[INFO] ------------------------------------------------------------------------\r\n[INFO] BUILD SUCCESS\r\n[INFO] ------------------------------------------------------------------------\r\n[INFO] Total time:  10.803 s\r\n[INFO] Finished at: 2026-04-21T09:57:12+02:00\r\n[INFO] ------------------------------------------------------------------------\r\n"]
[2.005, "o", "\r\n"]
[0.000, "o", "\u001b[0;32m✓ Dependency data collected and stored in test-dependencies.lz4\u001b[0m\r\n"]
[0.000, "o", "$ "]
[0.000, "o", "l"]
[0.032, "o", "s"]
[0.033, "o", " "]
[0.032, "o", "-"]
[0.032, "o", "l"]
[0.030, "o", "h"]
[0.032, "o", " "]
[0.030, "o", "."]
[0.029, "o", "t"]
[0.030, "o", "e"]
[0.032, "o", "s"]
[0.032, "o", "t"]
[0.032, "o", "-"]
[0.032, "o", "o"]
[0.032, "o", "r"]
[0.032, "o", "d"]
[0.032, "o", "e"]
[0.032, "o", "r"]
[0.031, "o", "/"]
[0.027, "o", "t"]
[0.031, "o", "e"]
[0.028, "o", "s"]
[0.032, "o", "t"]
[0.032, "o", "-"]
[0.027, "o", "d"]
[0.032, "o", "e"]
[0.032, "o", "p"]
[0.032, "o", "e"]
[0.032, "o", "n"]
[0.032, "o", "d"]
[0.029, "o", "e"]
[0.033, "o", "n"]
[0.032, "o", "c"]
[0.028, "o", "i"]
[0.032, "o", "e"]
[0.030, "o", "s"]
[0.029, "o", "."]
[0.032, "o", "l"]
[0.032, "o", "z"]
[0.032, "o", "4"]
[0.032, "o", " "]
[0.032, "o", "."]
[0.032, "o", "t"]
[0.032, "o", "e"]
[0.032, "o", "s"]
[0.033, "o", "t"]
[0.027, "o", "-"]
[0.032, "o", "o"]
[0.032, "o", "r"]
[0.031, "o", "d"]
[0.032, "o", "e"]
[0.032, "o", "r"]
[0.032, "o", "/"]
[0.031, "o", "s"]
[0.032, "o", "t"]
[0.030, "o", "a"]
[0.029, "o", "t"]
[0.032, "o", "e"]
[0.032, "o", "."]
[0.032, "o", "l"]
[0.029, "o", "z"]
[0.029, "o", "4"]
[0.028, "o", "\r\n"]
[0.311, "o", "-rw-r--r--  1 i560383  staff   1.7K Apr 21 09:57 .test-order/state.lz4\r\n-rw-r--r--  1 i560383  staff   909B Apr 21 09:57 .test-order/test-dependencies.lz4\r\n"]
[2.006, "o", "\r\n\u001b[0;36m\u001b[1m═══ Step 1b · Show initial test order ═══\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[1.005, "o", "No source changes yet, so scores are based on speed only:\r\n\r\n"]
[0.000, "o", "$ "]
[0.000, "o", "m"]
[0.028, "o", "v"]
[0.032, "o", "n"]
[0.031, "o", " "]
[0.032, "o", "t"]
[0.032, "o", "e"]
[0.029, "o", "s"]
[0.028, "o", "t"]
[0.032, "o", "-"]
[0.031, "o", "o"]
[0.029, "o", "r"]
[0.032, "o", "d"]
[0.032, "o", "e"]
[0.032, "o", "r"]
[0.032, "o", ":"]
[0.032, "o", "s"]
[0.033, "o", "h"]
[0.031, "o", "o"]
[0.032, "o", "w"]
[0.033, "o", "-"]
[0.031, "o", "o"]
[0.033, "o", "r"]
[0.031, "o", "d"]
[0.033, "o", "e"]
[0.033, "o", "r"]
[0.032, "o", " "]
[0.031, "o", "-"]
[0.033, "o", "D"]
[0.030, "o", "c"]
[0.037, "o", "h"]
[0.050, "o", "e"]
[0.038, "o", "c"]
[0.033, "o", "k"]
[0.038, "o", "s"]
[0.055, "o", "t"]
[0.030, "o", "y"]
[0.055, "o", "l"]
[0.047, "o", "e"]
[0.063, "o", "."]
[0.029, "o", "s"]
[0.028, "o", "k"]
[0.032, "o", "i"]
[0.031, "o", "p"]
[0.029, "o", " "]
[0.032, "o", "-"]
[0.030, "o", "D"]
[0.030, "o", "s"]
[0.032, "o", "p"]
[0.030, "o", "r"]
[0.031, "o", "i"]
[0.032, "o", "n"]
[0.031, "o", "g"]
[0.032, "o", "-"]
[0.033, "o", "j"]
[0.031, "o", "a"]
[0.032, "o", "v"]
[0.032, "o", "a"]
[0.032, "o", "f"]
[0.032, "o", "o"]
[0.033, "o", "r"]
[0.028, "o", "m"]
[0.031, "o", "a"]
[0.033, "o", "t"]
[0.029, "o", "."]
[0.029, "o", "s"]
[0.031, "o", "k"]
[0.031, "o", "i"]
[0.033, "o", "p"]
[0.032, "o", " "]
[0.028, "o", "2"]
[0.032, "o", ">"]
[0.031, "o", "&"]
[0.032, "o", "1"]
[0.032, "o", " "]
[0.031, "o", "|"]
[0.032, "o", " "]
[0.032, "o", "g"]
[0.032, "o", "r"]
[0.032, "o", "e"]
[0.028, "o", "p"]
[0.032, "o", " "]
[0.032, "o", "-"]
[0.029, "o", "E"]
[0.028, "o", " "]
[0.031, "o", "'"]
[0.033, "o", "^"]
[0.034, "o", "\\"]
[0.029, "o", "["]
[0.041, "o", "I"]
[0.043, "o", "N"]
[0.036, "o", "F"]
[0.033, "o", "O"]
[0.031, "o", "\\"]
[0.033, "o", "]"]
[0.033, "o", " "]
[0.030, "o", " "]
[0.032, "o", " "]
[0.030, "o", "["]
[0.032, "o", "0"]
[0.029, "o", "-"]
[0.030, "o", "9"]
[0.033, "o", "]"]
[0.032, "o", "'"]
[0.032, "o", "\r\n"]
[1.568, "o", "[INFO]   1.   o.s.s.petclinic.MySqlIntegrationTests                             15\r\n[INFO]   2.   o.s.s.petclinic.PetClinicIntegrationTests                         15\r\n"]
[0.000, "o", "[INFO]   3.   o.s.s.petclinic.PostgresIntegrationTests                          15\r\n"]
[0.000, "o", "[INFO]   4.   o.s.s.p.system.CrashControllerIntegrationTests                    15\r\n"]
[0.001, "o", "[INFO]   5.   o.s.s.p.system.CrashControllerTests                                1                           3ms\r\n"]
[0.000, "o", "[INFO]   6.   o.s.s.p.owner.PetValidatorTests$ValidateHasErrors                  1                           8ms\r\n[INFO]   7.   o.s.s.p.owner.PetValidatorTests                                    1                          10ms\r\n"]
[0.000, "o", "[INFO]   8.   o.s.s.p.vet.VetTests                                               1                          16ms\r\n[INFO]   9.   o.s.s.p.owner.PetControllerTests$ProcessUpdateFormHasErrors        1                          30ms\r\n"]
[0.000, "o", "[INFO]   10.  o.s.s.p.system.I18nPropertiesSyncTest                              1                          35ms\r\n"]
[0.000, "o", "[INFO]   11.  o.s.s.p.owner.PetControllerTests$ProcessCreationFormHasErrors      1                          58ms\r\n"]
[0.000, "o", "[INFO]   12.  o.s.s.p.owner.PetControllerTests                                   0                         193ms\r\n"]
[0.000, "o", "[INFO]   13.  o.s.s.p.model.ValidatorTests                                       0                         229ms\r\n"]
[0.000, "o", "[INFO]   14.  o.s.s.p.owner.OwnerControllerTests                                 0                         289ms\r\n"]
[0.000, "o", "[INFO]   15.  o.s.s.p.vet.VetControllerTests                                     0                         456ms\r\n"]
[0.000, "o", "[INFO]   16.  o.s.s.p.owner.PetTypeFormatterTests                                0                         529ms\r\n"]
[0.000, "o", "[INFO]   17.  o.s.s.p.owner.VisitControllerTests                                -1                        1284ms\r\n"]
[0.000, "o", "[INFO]   18.  o.s.s.p.service.ClinicServiceTests                                -1                        1713ms\r\n"]
[3.017, "o", "\r\n\u001b[0;36m\u001b[1m═══ Step 2 · Modify source code ═══\u001b[0m\r\n\r\n"]
[1.008, "o", "Let's make a change to \u001b[1mOwnerController.java\u001b[0m:\r\n\r\n"]
[0.000, "o", "$ s"]
[0.032, "o", "e"]
[0.032, "o", "d"]
[0.033, "o", " "]
[0.031, "o", "-"]
[0.032, "o", "i"]
[0.032, "o", "."]
[0.029, "o", "b"]
[0.030, "o", "a"]
[0.028, "o", "k"]
[0.032, "o", " "]
[0.030, "o", "'"]
[0.028, "o", "s"]
[0.032, "o", "/"]
[0.028, "o", "c"]
[0.031, "o", "l"]
[0.033, "o", "a"]
[0.031, "o", "s"]
[0.031, "o", "s"]
[0.032, "o", " "]
[0.032, "o", "O"]
[0.031, "o", "w"]
[0.029, "o", "n"]
[0.030, "o", "e"]
[0.032, "o", "r"]
[0.033, "o", "C"]
[0.032, "o", "o"]
[0.031, "o", "n"]
[0.032, "o", "t"]
[0.032, "o", "r"]
[0.032, "o", "o"]
[0.032, "o", "l"]
[0.032, "o", "l"]
[0.032, "o", "e"]
[0.028, "o", "r"]
[0.030, "o", " "]
[0.033, "o", "{"]
[0.027, "o", "/"]
[0.032, "o", "c"]
[0.032, "o", "l"]
[0.032, "o", "a"]
[0.033, "o", "s"]
[0.034, "o", "s"]
[0.032, "o", " "]
[0.029, "o", "O"]
[0.029, "o", "w"]
[0.032, "o", "n"]
[0.029, "o", "e"]
[0.033, "o", "r"]
[0.032, "o", "C"]
[0.028, "o", "o"]
[0.032, "o", "n"]
[0.030, "o", "t"]
[0.030, "o", "r"]
[0.032, "o", "o"]
[0.032, "o", "l"]
[0.033, "o", "l"]
[0.032, "o", "e"]
[0.032, "o", "r"]
[0.028, "o", " "]
[0.032, "o", "{"]
[0.032, "o", " "]
[0.032, "o", "\\"]
[0.031, "o", "/"]
[0.032, "o", "\\"]
[0.033, "o", "/"]
[0.027, "o", " "]
[0.034, "o", "m"]
[0.033, "o", "o"]
[0.032, "o", "d"]
[0.034, "o", "i"]
[0.032, "o", "f"]
[0.032, "o", "i"]
[0.032, "o", "e"]
[0.032, "o", "d"]
[0.033, "o", ":"]
[0.031, "o", " "]
[0.032, "o", "a"]
[0.032, "o", "d"]
[0.033, "o", "d"]
[0.028, "o", " "]
[0.029, "o", "l"]
[0.033, "o", "o"]
[0.030, "o", "g"]
[0.032, "o", "g"]
[0.032, "o", "i"]
[0.032, "o", "n"]
[0.032, "o", "g"]
[0.033, "o", "/"]
[0.031, "o", "'"]
[0.033, "o", " "]
[0.032, "o", "s"]
[0.027, "o", "r"]
[0.032, "o", "c"]
[0.033, "o", "/"]
[0.032, "o", "m"]
[0.033, "o", "a"]
[0.031, "o", "i"]
[0.031, "o", "n"]
[0.032, "o", "/"]
[0.027, "o", "j"]
[0.031, "o", "a"]
[0.033, "o", "v"]
[0.033, "o", "a"]
[0.032, "o", "/"]
[0.027, "o", "o"]
[0.032, "o", "r"]
[0.032, "o", "g"]
[0.028, "o", "/"]
[0.030, "o", "s"]
[0.032, "o", "p"]
[0.030, "o", "r"]
[0.032, "o", "i"]
[0.032, "o", "n"]
[0.033, "o", "g"]
[0.028, "o", "f"]
[0.032, "o", "r"]
[0.032, "o", "a"]
[0.031, "o", "m"]
[0.032, "o", "e"]
[0.031, "o", "w"]
[0.032, "o", "o"]
[0.032, "o", "r"]
[0.031, "o", "k"]
[0.032, "o", "/"]
[0.033, "o", "s"]
[0.029, "o", "a"]
[0.028, "o", "m"]
[0.032, "o", "p"]
[0.032, "o", "l"]
[0.030, "o", "e"]
[0.033, "o", "s"]
[0.029, "o", "/"]
[0.029, "o", "p"]
[0.031, "o", "e"]
[0.027, "o", "t"]
[0.033, "o", "c"]
[0.032, "o", "l"]
[0.031, "o", "i"]
[0.027, "o", "n"]
[0.032, "o", "i"]
[0.032, "o", "c"]
[0.032, "o", "/"]
[0.032, "o", "o"]
[0.032, "o", "w"]
[0.027, "o", "n"]
[0.032, "o", "e"]
[0.033, "o", "r"]
[0.032, "o", "/"]
[0.032, "o", "O"]
[0.031, "o", "w"]
[0.032, "o", "n"]
[0.032, "o", "e"]
[0.032, "o", "r"]
[0.031, "o", "C"]
[0.032, "o", "o"]
[0.028, "o", "n"]
[0.032, "o", "t"]
[0.032, "o", "r"]
[0.032, "o", "o"]
[0.032, "o", "l"]
[0.032, "o", "l"]
[0.032, "o", "e"]
[0.032, "o", "r"]
[0.031, "o", "."]
[0.032, "o", "j"]
[0.033, "o", "a"]
[0.032, "o", "v"]
[0.032, "o", "a"]
[0.032, "o", "\r\n"]
[0.321, "o", "\r\n\u001b[0;33m✓ OwnerController.java modified\u001b[0m\r\n"]
[0.000, "o", "$ "]
[0.000, "o", "d"]
[0.029, "o", "i"]
[0.033, "o", "f"]
[0.027, "o", "f"]
[0.032, "o", " "]
[0.032, "o", "s"]
[0.033, "o", "r"]
[0.030, "o", "c"]
[0.030, "o", "/"]
[0.032, "o", "m"]
[0.032, "o", "a"]
[0.031, "o", "i"]
[0.033, "o", "n"]
[0.030, "o", "/"]
[0.032, "o", "j"]
[0.032, "o", "a"]
[0.028, "o", "v"]
[0.032, "o", "a"]
[0.031, "o", "/"]
[0.029, "o", "o"]
[0.029, "o", "r"]
[0.029, "o", "g"]
[0.031, "o", "/"]
[0.027, "o", "s"]
[0.031, "o", "p"]
[0.028, "o", "r"]
[0.028, "o", "i"]
[0.031, "o", "n"]
[0.030, "o", "g"]
[0.033, "o", "f"]
[0.027, "o", "r"]
[0.029, "o", "a"]
[0.030, "o", "m"]
[0.033, "o", "e"]
[0.032, "o", "w"]
[0.030, "o", "o"]
[0.031, "o", "r"]
[0.032, "o", "k"]
[0.030, "o", "/"]
[0.030, "o", "s"]
[0.032, "o", "a"]
[0.031, "o", "m"]
[0.027, "o", "p"]
[0.033, "o", "l"]
[0.031, "o", "e"]
[0.032, "o", "s"]
[0.032, "o", "/"]
[0.031, "o", "p"]
[0.030, "o", "e"]
[0.033, "o", "t"]
[0.032, "o", "c"]
[0.030, "o", "l"]
[0.030, "o", "i"]
[0.033, "o", "n"]
[0.028, "o", "i"]
[0.030, "o", "c"]
[0.032, "o", "/"]
[0.032, "o", "o"]
[0.032, "o", "w"]
[0.031, "o", "n"]
[0.033, "o", "e"]
[0.032, "o", "r"]
[0.028, "o", "/"]
[0.031, "o", "O"]
[0.027, "o", "w"]
[0.030, "o", "n"]
[0.032, "o", "e"]
[0.030, "o", "r"]
[0.028, "o", "C"]
[0.031, "o", "o"]
[0.033, "o", "n"]
[0.032, "o", "t"]
[0.028, "o", "r"]
[0.029, "o", "o"]
[0.030, "o", "l"]
[0.032, "o", "l"]
[0.032, "o", "e"]
[0.032, "o", "r"]
[0.032, "o", "."]
[0.029, "o", "j"]
[0.034, "o", "a"]
[0.032, "o", "v"]
[0.032, "o", "a"]
[0.032, "o", "."]
[0.028, "o", "b"]
[0.032, "o", "a"]
[0.028, "o", "k"]
[0.032, "o", " "]
[0.032, "o", "s"]
[0.032, "o", "r"]
[0.033, "o", "c"]
[0.030, "o", "/"]
[0.030, "o", "m"]
[0.033, "o", "a"]
[0.032, "o", "i"]
[0.032, "o", "n"]
[0.032, "o", "/"]
[0.029, "o", "j"]
[0.029, "o", "a"]
[0.033, "o", "v"]
[0.032, "o", "a"]
[0.032, "o", "/"]
[0.031, "o", "o"]
[0.028, "o", "r"]
[0.033, "o", "g"]
[0.031, "o", "/"]
[0.032, "o", "s"]
[0.032, "o", "p"]
[0.033, "o", "r"]
[0.032, "o", "i"]
[0.032, "o", "n"]
[0.033, "o", "g"]
[0.030, "o", "f"]
[0.028, "o", "r"]
[0.032, "o", "a"]
[0.034, "o", "m"]
[0.029, "o", "e"]
[0.032, "o", "w"]
[0.032, "o", "o"]
[0.032, "o", "r"]
[0.032, "o", "k"]
[0.029, "o", "/"]
[0.031, "o", "s"]
[0.032, "o", "a"]
[0.030, "o", "m"]
[0.032, "o", "p"]
[0.033, "o", "l"]
[0.032, "o", "e"]
[0.032, "o", "s"]
[0.031, "o", "/"]
[0.032, "o", "p"]
[0.029, "o", "e"]
[0.030, "o", "t"]
[0.028, "o", "c"]
[0.032, "o", "l"]
[0.032, "o", "i"]
[0.028, "o", "n"]
[0.031, "o", "i"]
[0.032, "o", "c"]
[0.032, "o", "/"]
[0.032, "o", "o"]
[0.033, "o", "w"]
[0.032, "o", "n"]
[0.029, "o", "e"]
[0.029, "o", "r"]
[0.032, "o", "/"]
[0.030, "o", "O"]
[0.032, "o", "w"]
[0.031, "o", "n"]
[0.027, "o", "e"]
[0.032, "o", "r"]
[0.027, "o", "C"]
[0.032, "o", "o"]
[0.032, "o", "n"]
[0.032, "o", "t"]
[0.032, "o", "r"]
[0.032, "o", "o"]
[0.029, "o", "l"]
[0.032, "o", "l"]
[0.030, "o", "e"]
[0.030, "o", "r"]
[0.030, "o", "."]
[0.031, "o", "j"]
[0.031, "o", "a"]
[0.033, "o", "v"]
[0.032, "o", "a"]
[0.032, "o", " "]
[0.032, "o", "|"]
[0.032, "o", "|"]
[0.030, "o", " "]
[0.028, "o", "t"]
[0.030, "o", "r"]
[0.032, "o", "u"]
[0.029, "o", "e"]
[0.031, "o", "\r\n"]
[0.324, "o", "49c49\r\n< class OwnerController {\r\n---\r\n> class OwnerController { // modified: add logging\r\n"]
[2.007, "o", "\r\n\u001b[0;36m\u001b[1m═══ Step 3 · Show predicted test order (before running) ═══\u001b[0m\r\n\r\n"]
[1.007, "o", "show-order detects OwnerController changed and boosts related tests:\r\n\r\n"]
[0.000, "o", "$ "]
[0.000, "o", "m"]
[0.032, "o", "v"]
[0.029, "o", "n"]
[0.033, "o", " "]
[0.030, "o", "t"]
[0.032, "o", "e"]
[0.032, "o", "s"]
[0.033, "o", "t"]
[0.032, "o", "-"]
[0.032, "o", "o"]
[0.031, "o", "r"]
[0.030, "o", "d"]
[0.033, "o", "e"]
[0.032, "o", "r"]
[0.032, "o", ":"]
[0.031, "o", "s"]
[0.029, "o", "h"]
[0.032, "o", "o"]
[0.030, "o", "w"]
[0.031, "o", "-"]
[0.030, "o", "o"]
[0.028, "o", "r"]
[0.032, "o", "d"]
[0.030, "o", "e"]
[0.035, "o", "r"]
[0.032, "o", " "]
[0.031, "o", "-"]
[0.031, "o", "D"]
[0.029, "o", "c"]
[0.030, "o", "h"]
[0.031, "o", "e"]
[0.032, "o", "c"]
[0.032, "o", "k"]
[0.032, "o", "s"]
[0.032, "o", "t"]
[0.027, "o", "y"]
[0.031, "o", "l"]
[0.032, "o", "e"]
[0.032, "o", "."]
[0.033, "o", "s"]
[0.031, "o", "k"]
[0.030, "o", "i"]
[0.032, "o", "p"]
[0.032, "o", " "]
[0.032, "o", "-"]
[0.032, "o", "D"]
[0.032, "o", "s"]
[0.031, "o", "p"]
[0.033, "o", "r"]
[0.029, "o", "i"]
[0.032, "o", "n"]
[0.032, "o", "g"]
[0.032, "o", "-"]
[0.029, "o", "j"]
[0.030, "o", "a"]
[0.032, "o", "v"]
[0.032, "o", "a"]
[0.032, "o", "f"]
[0.032, "o", "o"]
[0.031, "o", "r"]
[0.031, "o", "m"]
[0.032, "o", "a"]
[0.030, "o", "t"]
[0.034, "o", "."]
[0.030, "o", "s"]
[0.031, "o", "k"]
[0.031, "o", "i"]
[0.031, "o", "p"]
[0.032, "o", " "]
[0.032, "o", "2"]
[0.030, "o", ">"]
[0.032, "o", "&"]
[0.032, "o", "1"]
[0.030, "o", " "]
[0.033, "o", "|"]
[0.031, "o", " "]
[0.032, "o", "g"]
[0.029, "o", "r"]
[0.031, "o", "e"]
[0.031, "o", "p"]
[0.028, "o", " "]
[0.030, "o", "-"]
[0.033, "o", "E"]
[0.031, "o", " "]
[0.033, "o", "'"]
[0.032, "o", "^"]
[0.031, "o", "\\"]
[0.032, "o", "["]
[0.032, "o", "I"]
[0.033, "o", "N"]
[0.031, "o", "F"]
[0.033, "o", "O"]
[0.031, "o", "\\"]
[0.033, "o", "]"]
[0.028, "o", " "]
[0.030, "o", " "]
[0.032, "o", " "]
[0.032, "o", "["]
[0.032, "o", "0"]
[0.032, "o", "-"]
[0.032, "o", "9"]
[0.032, "o", "]"]
[0.031, "o", "'"]
[0.028, "o", "\r\n"]
[1.545, "o", "[INFO]   1.   o.s.s.petclinic.MySqlIntegrationTests                             15\r\n"]
[0.000, "o", "[INFO]   2.   o.s.s.petclinic.PetClinicIntegrationTests                         15\r\n"]
[0.000, "o", "[INFO]   3.   o.s.s.petclinic.PostgresIntegrationTests                          15\r\n"]
[0.000, "o", "[INFO]   4.   o.s.s.p.system.CrashControllerIntegrationTests                    15\r\n"]
[0.001, "o", "[INFO]   5.   o.s.s.p.owner.OwnerControllerTests                                 3     1                   289ms\r\n"]
[0.000, "o", "[INFO]   6.   o.s.s.p.system.CrashControllerTests                                1                           3ms\r\n"]
[0.000, "o", "[INFO]   7.   o.s.s.p.owner.PetValidatorTests$ValidateHasErrors                  1                           8ms\r\n"]
[0.000, "o", "[INFO]   8.   o.s.s.p.owner.PetValidatorTests                                    1                          10ms\r\n"]
[0.000, "o", "[INFO]   9.   o.s.s.p.vet.VetTests                                               1                          16ms\r\n"]
[0.000, "o", "[INFO]   10.  o.s.s.p.owner.PetControllerTests$ProcessUpdateFormHasErrors        1                          30ms\r\n"]
[0.000, "o", "[INFO]   11.  o.s.s.p.system.I18nPropertiesSyncTest                              1                          35ms\r\n"]
[0.000, "o", "[INFO]   12.  o.s.s.p.owner.PetControllerTests$ProcessCreationFormHasErrors      1                          58ms\r\n"]
[0.000, "o", "[INFO]   13.  o.s.s.p.owner.PetControllerTests                                   0                         193ms\r\n"]
[0.000, "o", "[INFO]   14.  o.s.s.p.model.ValidatorTests                                       0                         229ms\r\n"]
[0.000, "o", "[INFO]   15.  o.s.s.p.vet.VetControllerTests                                     0                         456ms\r\n"]
[0.000, "o", "[INFO]   16.  o.s.s.p.owner.PetTypeFormatterTests                                0                         529ms\r\n"]
[0.000, "o", "[INFO]   17.  o.s.s.p.owner.VisitControllerTests                                -1                        1284ms\r\n"]
[0.000, "o", "[INFO]   18.  o.s.s.p.service.ClinicServiceTests                                -1                        1713ms\r\n"]
[0.012, "o", "\r\n"]
[0.000, "o", "\u001b[0;32m✓ OwnerControllerTests jumped to the top (dep overlap score)!\u001b[0m\r\n  VisitControllerTests, ClinicServiceTests also boosted (shared deps)\r\n"]
[3.003, "o", "\r\n\u001b[0;36m\u001b[1m═══ Step 4 · Run tests in prioritized order ═══\u001b[0m\r\n\r\n"]
[1.007, "o", "Now mvn test runs them in the change-aware order:\r\n\r\n"]
[0.000, "o", "$ "]
[0.000, "o", "m"]
[0.034, "o", "v"]
[0.030, "o", "n"]
[0.031, "o", " "]
[0.032, "o", "t"]
[0.033, "o", "e"]
[0.032, "o", "s"]
[0.030, "o", "t"]
[0.032, "o", " "]
[0.032, "o", "-"]
[0.032, "o", "D"]
[0.030, "o", "c"]
[0.031, "o", "h"]
[0.032, "o", "e"]
[0.031, "o", "c"]
[0.030, "o", "k"]
[0.029, "o", "s"]
[0.028, "o", "t"]
[0.031, "o", "y"]
[0.032, "o", "l"]
[0.029, "o", "e"]
[0.029, "o", "."]
[0.033, "o", "s"]
[0.031, "o", "k"]
[0.032, "o", "i"]
[0.033, "o", "p"]
[0.032, "o", " "]
[0.032, "o", "-"]
[0.031, "o", "D"]
[0.032, "o", "s"]
[0.032, "o", "p"]
[0.033, "o", "r"]
[0.032, "o", "i"]
[0.030, "o", "n"]
[0.030, "o", "g"]
[0.032, "o", "-"]
[0.032, "o", "j"]
[0.027, "o", "a"]
[0.032, "o", "v"]
[0.033, "o", "a"]
[0.027, "o", "f"]
[0.031, "o", "o"]
[0.030, "o", "r"]
[0.032, "o", "m"]
[0.029, "o", "a"]
[0.029, "o", "t"]
[0.029, "o", "."]
[0.031, "o", "s"]
[0.031, "o", "k"]
[0.032, "o", "i"]
[0.027, "o", "p"]
[0.030, "o", " "]
[0.032, "o", "-"]
[0.028, "o", "D"]
[0.032, "o", "t"]
[0.032, "o", "e"]
[0.032, "o", "s"]
[0.030, "o", "t"]
[0.032, "o", "="]
[0.035, "o", "!"]
[0.028, "o", "M"]
[0.035, "o", "y"]
[0.028, "o", "S"]
[0.032, "o", "q"]
[0.029, "o", "l"]
[0.030, "o", "I"]
[0.031, "o", "n"]
[0.028, "o", "t"]
[0.030, "o", "e"]
[0.032, "o", "g"]
[0.032, "o", "r"]
[0.033, "o", "a"]
[0.031, "o", "t"]
[0.033, "o", "i"]
[0.034, "o", "o"]
[0.033, "o", "n"]
[0.028, "o", "T"]
[0.031, "o", "e"]
[0.028, "o", "s"]
[0.032, "o", "t"]
[0.032, "o", "s"]
[0.032, "o", ","]
[0.032, "o", "!"]
[0.032, "o", "P"]
[0.028, "o", "o"]
[0.030, "o", "s"]
[0.032, "o", "t"]
[0.032, "o", "g"]
[0.031, "o", "r"]
[0.028, "o", "e"]
[0.032, "o", "s"]
[0.032, "o", "I"]
[0.032, "o", "n"]
[0.031, "o", "t"]
[0.028, "o", "e"]
[0.032, "o", "g"]
[0.032, "o", "r"]
[0.032, "o", "a"]
[0.030, "o", "t"]
[0.032, "o", "i"]
[0.032, "o", "o"]
[0.033, "o", "n"]
[0.032, "o", "T"]
[0.029, "o", "e"]
[0.030, "o", "s"]
[0.032, "o", "t"]
[0.032, "o", "s"]
[0.031, "o", ","]
[0.032, "o", "!"]
[0.033, "o", "C"]
[0.027, "o", "r"]
[0.032, "o", "a"]
[0.032, "o", "s"]
[0.032, "o", "h"]
[0.032, "o", "C"]
[0.030, "o", "o"]
[0.032, "o", "n"]
[0.033, "o", "t"]
[0.032, "o", "r"]
[0.030, "o", "o"]
[0.031, "o", "l"]
[0.031, "o", "l"]
[0.032, "o", "e"]
[0.032, "o", "r"]
[0.031, "o", "I"]
[0.027, "o", "n"]
[0.033, "o", "t"]
[0.031, "o", "e"]
[0.032, "o", "g"]
[0.032, "o", "r"]
[0.032, "o", "a"]
[0.032, "o", "t"]
[0.032, "o", "i"]
[0.032, "o", "o"]
[0.032, "o", "n"]
[0.033, "o", "T"]
[0.032, "o", "e"]
[0.031, "o", "s"]
[0.032, "o", "t"]
[0.031, "o", "s"]
[0.028, "o", ","]
[0.032, "o", "!"]
[0.032, "o", "P"]
[0.032, "o", "e"]
[0.033, "o", "t"]
[0.032, "o", "C"]
[0.031, "o", "l"]
[0.032, "o", "i"]
[0.032, "o", "n"]
[0.032, "o", "i"]
[0.033, "o", "c"]
[0.032, "o", "I"]
[0.028, "o", "n"]
[0.031, "o", "t"]
[0.028, "o", "e"]
[0.027, "o", "g"]
[0.029, "o", "r"]
[0.032, "o", "a"]
[0.032, "o", "t"]
[0.032, "o", "i"]
[0.030, "o", "o"]
[0.029, "o", "n"]
[0.033, "o", "T"]
[0.031, "o", "e"]
[0.032, "o", "s"]
[0.032, "o", "t"]
[0.032, "o", "s"]
[0.029, "o", " "]
[0.032, "o", "2"]
[0.032, "o", ">"]
[0.032, "o", "&"]
[0.028, "o", "1"]
[0.032, "o", " "]
[0.032, "o", "|"]
[0.028, "o", " "]
[0.032, "o", "t"]
[0.031, "o", "a"]
[0.028, "o", "i"]
[0.032, "o", "l"]
[0.032, "o", " "]
[0.032, "o", "-"]
[0.031, "o", "8"]
[0.032, "o", "\r\n"]
[12.538, "o", "[INFO] Tests run: 50, Failures: 0, Errors: 0, Skipped: 0\r\n[INFO] \r\n[INFO] ------------------------------------------------------------------------\r\n[INFO] BUILD SUCCESS\r\n[INFO] ------------------------------------------------------------------------\r\n[INFO] Total time:  11.494 s\r\n[INFO] Finished at: 2026-04-21T09:58:10+02:00\r\n[INFO] ------------------------------------------------------------------------\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;32m✓ Tests ran — Owner-related tests executed first\u001b[0m\r\n"]
[2.007, "o", "\r\n\u001b[0;36m\u001b[1m═══ Step 5 · Change VetController + show new order ═══\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[1.008, "o", "$ s"]
[0.032, "o", "e"]
[0.032, "o", "d"]
[0.032, "o", " "]
[0.032, "o", "-"]
[0.032, "o", "i"]
[0.028, "o", "."]
[0.032, "o", "b"]
[0.030, "o", "a"]
[0.033, "o", "k"]
[0.032, "o", " "]
[0.032, "o", "'"]
[0.029, "o", "s"]
[0.029, "o", "/"]
[0.032, "o", "c"]
[0.032, "o", "l"]
[0.032, "o", "a"]
[0.032, "o", "s"]
[0.031, "o", "s"]
[0.028, "o", " "]
[0.032, "o", "V"]
[0.032, "o", "e"]
[0.032, "o", "t"]
[0.032, "o", "C"]
[0.032, "o", "o"]
[0.032, "o", "n"]
[0.032, "o", "t"]
[0.032, "o", "r"]
[0.032, "o", "o"]
[0.032, "o", "l"]
[0.032, "o", "l"]
[0.028, "o", "e"]
[0.030, "o", "r"]
[0.029, "o", " "]
[0.032, "o", "{"]
[0.030, "o", "/"]
[0.032, "o", "c"]
[0.032, "o", "l"]
[0.032, "o", "a"]
[0.032, "o", "s"]
[0.032, "o", "s"]
[0.033, "o", " "]
[0.033, "o", "V"]
[0.034, "o", "e"]
[0.034, "o", "t"]
[0.032, "o", "C"]
[0.031, "o", "o"]
[0.030, "o", "n"]
[0.031, "o", "t"]
[0.031, "o", "r"]
[0.031, "o", "o"]
[0.032, "o", "l"]
[0.032, "o", "l"]
[0.032, "o", "e"]
[0.033, "o", "r"]
[0.028, "o", " "]
[0.031, "o", "{"]
[0.027, "o", " "]
[0.031, "o", "\\"]
[0.032, "o", "/"]
[0.032, "o", "\\"]
[0.031, "o", "/"]
[0.033, "o", " "]
[0.031, "o", "m"]
[0.032, "o", "o"]
[0.032, "o", "d"]
[0.032, "o", "i"]
[0.031, "o", "f"]
[0.028, "o", "i"]
[0.032, "o", "e"]
[0.032, "o", "d"]
[0.032, "o", ":"]
[0.032, "o", " "]
[0.032, "o", "a"]
[0.032, "o", "d"]
[0.032, "o", "d"]
[0.031, "o", " "]
[0.028, "o", "c"]
[0.032, "o", "a"]
[0.032, "o", "c"]
[0.032, "o", "h"]
[0.032, "o", "i"]
[0.032, "o", "n"]
[0.032, "o", "g"]
[0.032, "o", "/"]
[0.032, "o", "'"]
[0.030, "o", " "]
[0.030, "o", "s"]
[0.032, "o", "r"]
[0.030, "o", "c"]
[0.033, "o", "/"]
[0.033, "o", "m"]
[0.028, "o", "a"]
[0.029, "o", "i"]
[0.032, "o", "n"]
[0.031, "o", "/"]
[0.032, "o", "j"]
[0.028, "o", "a"]
[0.032, "o", "v"]
[0.032, "o", "a"]
[0.032, "o", "/"]
[0.030, "o", "o"]
[0.031, "o", "r"]
[0.029, "o", "g"]
[0.032, "o", "/"]
[0.029, "o", "s"]
[0.030, "o", "p"]
[0.032, "o", "r"]
[0.032, "o", "i"]
[0.032, "o", "n"]
[0.032, "o", "g"]
[0.032, "o", "f"]
[0.032, "o", "r"]
[0.029, "o", "a"]
[0.030, "o", "m"]
[0.032, "o", "e"]
[0.030, "o", "w"]
[0.029, "o", "o"]
[0.029, "o", "r"]
[0.031, "o", "k"]
[0.032, "o", "/"]
[0.030, "o", "s"]
[0.032, "o", "a"]
[0.032, "o", "m"]
[0.032, "o", "p"]
[0.028, "o", "l"]
[0.033, "o", "e"]
[0.032, "o", "s"]
[0.030, "o", "/"]
[0.029, "o", "p"]
[0.032, "o", "e"]
[0.033, "o", "t"]
[0.032, "o", "c"]
[0.029, "o", "l"]
[0.031, "o", "i"]
[0.032, "o", "n"]
[0.032, "o", "i"]
[0.032, "o", "c"]
[0.031, "o", "/"]
[0.032, "o", "v"]
[0.028, "o", "e"]
[0.032, "o", "t"]
[0.032, "o", "/"]
[0.032, "o", "V"]
[0.028, "o", "e"]
[0.031, "o", "t"]
[0.032, "o", "C"]
[0.032, "o", "o"]
[0.032, "o", "n"]
[0.028, "o", "t"]
[0.030, "o", "r"]
[0.032, "o", "o"]
[0.033, "o", "l"]
[0.033, "o", "l"]
[0.032, "o", "e"]
[0.030, "o", "r"]
[0.032, "o", "."]
[0.032, "o", "j"]
[0.032, "o", "a"]
[0.034, "o", "v"]
[0.030, "o", "a"]
[0.030, "o", "\r\n"]
[0.311, "o", "\u001b[0;33m✓ VetController.java modified\u001b[0m\r\n\r\n"]
[0.000, "o", "$ m"]
[0.027, "o", "v"]
[0.032, "o", " "]
[0.034, "o", "s"]
[0.029, "o", "r"]
[0.033, "o", "c"]
[0.032, "o", "/"]
[0.028, "o", "m"]
[0.032, "o", "a"]
[0.032, "o", "i"]
[0.031, "o", "n"]
[0.030, "o", "/"]
[0.030, "o", "j"]
[0.032, "o", "a"]
[0.031, "o", "v"]
[0.032, "o", "a"]
[0.032, "o", "/"]
[0.032, "o", "o"]
[0.032, "o", "r"]
[0.033, "o", "g"]
[0.028, "o", "/"]
[0.030, "o", "s"]
[0.032, "o", "p"]
[0.031, "o", "r"]
[0.030, "o", "i"]
[0.030, "o", "n"]
[0.031, "o", "g"]
[0.032, "o", "f"]
[0.032, "o", "r"]
[0.032, "o", "a"]
[0.032, "o", "m"]
[0.032, "o", "e"]
[0.029, "o", "w"]
[0.030, "o", "o"]
[0.029, "o", "r"]
[0.032, "o", "k"]
[0.030, "o", "/"]
[0.032, "o", "s"]
[0.032, "o", "a"]
[0.032, "o", "m"]
[0.037, "o", "p"]
[0.037, "o", "l"]
[0.035, "o", "e"]
[0.029, "o", "s"]
[0.034, "o", "/"]
[0.033, "o", "p"]
[0.034, "o", "e"]
[0.034, "o", "t"]
[0.032, "o", "c"]
[0.032, "o", "l"]
[0.032, "o", "i"]
[0.030, "o", "n"]
[0.033, "o", "i"]
[0.032, "o", "c"]
[0.030, "o", "/"]
[0.027, "o", "o"]
[0.028, "o", "w"]
[0.028, "o", "n"]
[0.032, "o", "e"]
[0.032, "o", "r"]
[0.029, "o", "/"]
[0.030, "o", "O"]
[0.030, "o", "w"]
[0.027, "o", "n"]
[0.031, "o", "e"]
[0.032, "o", "r"]
[0.032, "o", "C"]
[0.031, "o", "o"]
[0.029, "o", "n"]
[0.031, "o", "t"]
[0.033, "o", "r"]
[0.032, "o", "o"]
[0.032, "o", "l"]
[0.029, "o", "l"]
[0.032, "o", "e"]
[0.034, "o", "r"]
[0.033, "o", "."]
[0.032, "o", "j"]
[0.031, "o", "a"]
[0.033, "o", "v"]
[0.032, "o", "a"]
[0.030, "o", "."]
[0.031, "o", "b"]
[0.032, "o", "a"]
[0.033, "o", "k"]
[0.028, "o", " "]
[0.028, "o", "s"]
[0.030, "o", "r"]
[0.028, "o", "c"]
[0.032, "o", "/"]
[0.031, "o", "m"]
[0.032, "o", "a"]
[0.029, "o", "i"]
[0.032, "o", "n"]
[0.032, "o", "/"]
[0.030, "o", "j"]
[0.029, "o", "a"]
[0.030, "o", "v"]
[0.032, "o", "a"]
[0.032, "o", "/"]
[0.032, "o", "o"]
[0.029, "o", "r"]
[0.031, "o", "g"]
[0.030, "o", "/"]
[0.033, "o", "s"]
[0.032, "o", "p"]
[0.032, "o", "r"]
[0.031, "o", "i"]
[0.032, "o", "n"]
[0.033, "o", "g"]
[0.031, "o", "f"]
[0.028, "o", "r"]
[0.028, "o", "a"]
[0.032, "o", "m"]
[0.027, "o", "e"]
[0.033, "o", "w"]
[0.030, "o", "o"]
[0.031, "o", "r"]
[0.029, "o", "k"]
[0.032, "o", "/"]
[0.033, "o", "s"]
[0.033, "o", "a"]
[0.033, "o", "m"]
[0.031, "o", "p"]
[0.030, "o", "l"]
[0.027, "o", "e"]
[0.033, "o", "s"]
[0.032, "o", "/"]
[0.030, "o", "p"]
[0.030, "o", "e"]
[0.032, "o", "t"]
[0.032, "o", "c"]
[0.032, "o", "l"]
[0.032, "o", "i"]
[0.030, "o", "n"]
[0.032, "o", "i"]
[0.029, "o", "c"]
[0.032, "o", "/"]
[0.031, "o", "o"]
[0.029, "o", "w"]
[0.030, "o", "n"]
[0.032, "o", "e"]
[0.028, "o", "r"]
[0.027, "o", "/"]
[0.030, "o", "O"]
[0.033, "o", "w"]
[0.032, "o", "n"]
[0.033, "o", "e"]
[0.033, "o", "r"]
[0.031, "o", "C"]
[0.027, "o", "o"]
[0.028, "o", "n"]
[0.038, "o", "t"]
[0.032, "o", "r"]
[0.030, "o", "o"]
[0.032, "o", "l"]
[0.030, "o", "l"]
[0.032, "o", "e"]
[0.032, "o", "r"]
[0.033, "o", "."]
[0.031, "o", "j"]
[0.032, "o", "a"]
[0.032, "o", "v"]
[0.032, "o", "a"]
[0.027, "o", "\r\n"]
[0.322, "o", "(restored OwnerController.java)\r\n\r\n"]
[0.000, "o", "$ "]
[0.000, "o", "m"]
[0.032, "o", "v"]
[0.030, "o", "n"]
[0.032, "o", " "]
[0.032, "o", "t"]
[0.028, "o", "e"]
[0.027, "o", "s"]
[0.028, "o", "t"]
[0.029, "o", "-"]
[0.032, "o", "o"]
[0.028, "o", "r"]
[0.030, "o", "d"]
[0.033, "o", "e"]
[0.032, "o", "r"]
[0.032, "o", ":"]
[0.031, "o", "s"]
[0.032, "o", "h"]
[0.030, "o", "o"]
[0.030, "o", "w"]
[0.031, "o", "-"]
[0.032, "o", "o"]
[0.032, "o", "r"]
[0.032, "o", "d"]
[0.032, "o", "e"]
[0.028, "o", "r"]
[0.032, "o", " "]
[0.032, "o", "-"]
[0.028, "o", "D"]
[0.029, "o", "c"]
[0.029, "o", "h"]
[0.028, "o", "e"]
[0.032, "o", "c"]
[0.033, "o", "k"]
[0.032, "o", "s"]
[0.030, "o", "t"]
[0.036, "o", "y"]
[0.031, "o", "l"]
[0.028, "o", "e"]
[0.032, "o", "."]
[0.028, "o", "s"]
[0.031, "o", "k"]
[0.029, "o", "i"]
[0.030, "o", "p"]
[0.032, "o", " "]
[0.031, "o", "-"]
[0.032, "o", "D"]
[0.030, "o", "s"]
[0.032, "o", "p"]
[0.028, "o", "r"]
[0.032, "o", "i"]
[0.032, "o", "n"]
[0.027, "o", "g"]
[0.032, "o", "-"]
[0.032, "o", "j"]
[0.031, "o", "a"]
[0.032, "o", "v"]
[0.028, "o", "a"]
[0.031, "o", "f"]
[0.032, "o", "o"]
[0.031, "o", "r"]
[0.031, "o", "m"]
[0.027, "o", "a"]
[0.031, "o", "t"]
[0.029, "o", "."]
[0.032, "o", "s"]
[0.030, "o", "k"]
[0.029, "o", "i"]
[0.032, "o", "p"]
[0.033, "o", " "]
[0.031, "o", "2"]
[0.031, "o", ">"]
[0.031, "o", "&"]
[0.029, "o", "1"]
[0.032, "o", " "]
[0.029, "o", "|"]
[0.029, "o", " "]
[0.032, "o", "g"]
[0.033, "o", "r"]
[0.032, "o", "e"]
[0.031, "o", "p"]
[0.033, "o", " "]
[0.031, "o", "-"]
[0.030, "o", "E"]
[0.029, "o", " "]
[0.032, "o", "'"]
[0.031, "o", "^"]
[0.028, "o", "\\"]
[0.032, "o", "["]
[0.032, "o", "I"]
[0.032, "o", "N"]
[0.032, "o", "F"]
[0.027, "o", "O"]
[0.031, "o", "\\"]
[0.032, "o", "]"]
[0.032, "o", " "]
[0.032, "o", " "]
[0.032, "o", " "]
[0.027, "o", "["]
[0.031, "o", "0"]
[0.028, "o", "-"]
[0.032, "o", "9"]
[0.032, "o", "]"]
[0.032, "o", "'"]
[0.032, "o", "\r\n"]
[1.572, "o", "[INFO]   1.   o.s.s.petclinic.MySqlIntegrationTests                             15\r\n"]
[0.000, "o", "[INFO]   2.   o.s.s.petclinic.PetClinicIntegrationTests                         15\r\n"]
[0.000, "o", "[INFO]   3.   o.s.s.petclinic.PostgresIntegrationTests                          15\r\n"]
[0.000, "o", "[INFO]   4.   o.s.s.p.system.CrashControllerIntegrationTests                    15\r\n"]
[0.000, "o", "[INFO]   5.   o.s.s.p.vet.VetControllerTests                                     2     1                   239ms\r\n"]
[0.000, "o", "[INFO]   6.   o.s.s.p.owner.OwnerControllerTests                                 2     1                  1730ms\r\n"]
[0.000, "o", "[INFO]   7.   o.s.s.p.owner.PetValidatorTests$ValidateHasErrors                  1                           5ms\r\n"]
[0.000, "o", "[INFO]   8.   o.s.s.p.vet.VetTests                                               1                          11ms\r\n"]
[0.000, "o", "[INFO]   9.   o.s.s.p.owner.PetValidatorTests                                    1                          13ms\r\n"]
[0.000, "o", "[INFO]   10.  o.s.s.p.system.I18nPropertiesSyncTest                              0                          27ms\r\n"]
[0.000, "o", "[INFO]   11.  o.s.s.p.owner.PetControllerTests$ProcessUpdateFormHasErrors        0                          32ms\r\n"]
[0.000, "o", "[INFO]   12.  o.s.s.p.system.CrashControllerTests                                0                          38ms\r\n"]
[0.000, "o", "[INFO]   13.  o.s.s.p.model.ValidatorTests                                       0                          41ms\r\n"]
[0.000, "o", "[INFO]   14.  o.s.s.p.owner.PetControllerTests$ProcessCreationFormHasErrors      0                          68ms\r\n"]
[0.000, "o", "[INFO]   15.  o.s.s.p.owner.PetTypeFormatterTests                                0                         114ms\r\n"]
[0.000, "o", "[INFO]   16.  o.s.s.p.owner.PetControllerTests                                  -1                         215ms\r\n"]
[0.001, "o", "[INFO]   17.  o.s.s.p.owner.VisitControllerTests                                -1                         286ms\r\n"]
[0.000, "o", "[INFO]   18.  o.s.s.p.service.ClinicServiceTests                                -1                        1646ms\r\n"]
[0.013, "o", "\r\n\u001b[0;32m✓ VetControllerTests now ranked higher — Owner tests dropped back\u001b[0m\r\n"]
[2.007, "o", "$ m"]
[0.028, "o", "v"]
[0.027, "o", "n"]
[0.029, "o", " "]
[0.028, "o", "t"]
[0.032, "o", "e"]
[0.028, "o", "s"]
[0.032, "o", "t"]
[0.032, "o", " "]
[0.032, "o", "-"]
[0.030, "o", "D"]
[0.031, "o", "c"]
[0.031, "o", "h"]
[0.031, "o", "e"]
[0.028, "o", "c"]
[0.032, "o", "k"]
[0.030, "o", "s"]
[0.033, "o", "t"]
[0.029, "o", "y"]
[0.029, "o", "l"]
[0.029, "o", "e"]
[0.028, "o", "."]
[0.029, "o", "s"]
[0.032, "o", "k"]
[0.032, "o", "i"]
[0.029, "o", "p"]
[0.032, "o", " "]
[0.032, "o", "-"]
[0.028, "o", "D"]
[0.027, "o", "s"]
[0.031, "o", "p"]
[0.032, "o", "r"]
[0.033, "o", "i"]
[0.032, "o", "n"]
[0.030, "o", "g"]
[0.031, "o", "-"]
[0.032, "o", "j"]
[0.033, "o", "a"]
[0.031, "o", "v"]
[0.031, "o", "a"]
[0.032, "o", "f"]
[0.031, "o", "o"]
[0.033, "o", "r"]
[0.031, "o", "m"]
[0.032, "o", "a"]
[0.032, "o", "t"]
[0.032, "o", "."]
[0.033, "o", "s"]
[0.032, "o", "k"]
[0.032, "o", "i"]
[0.031, "o", "p"]
[0.033, "o", " "]
[0.031, "o", "-"]
[0.039, "o", "D"]
[0.031, "o", "t"]
[0.032, "o", "e"]
[0.032, "o", "s"]
[0.032, "o", "t"]
[0.032, "o", "="]
[0.032, "o", "!"]
[0.032, "o", "M"]
[0.030, "o", "y"]
[0.028, "o", "S"]
[0.032, "o", "q"]
[0.032, "o", "l"]
[0.033, "o", "I"]
[0.033, "o", "n"]
[0.033, "o", "t"]
[0.032, "o", "e"]
[0.034, "o", "g"]
[0.031, "o", "r"]
[0.028, "o", "a"]
[0.031, "o", "t"]
[0.032, "o", "i"]
[0.029, "o", "o"]
[0.031, "o", "n"]
[0.032, "o", "T"]
[0.032, "o", "e"]
[0.029, "o", "s"]
[0.032, "o", "t"]
[0.030, "o", "s"]
[0.032, "o", ","]
[0.032, "o", "!"]
[0.032, "o", "P"]
[0.032, "o", "o"]
[0.032, "o", "s"]
[0.032, "o", "t"]
[0.032, "o", "g"]
[0.032, "o", "r"]
[0.032, "o", "e"]
[0.032, "o", "s"]
[0.032, "o", "I"]
[0.029, "o", "n"]
[0.029, "o", "t"]
[0.032, "o", "e"]
[0.031, "o", "g"]
[0.032, "o", "r"]
[0.033, "o", "a"]
[0.029, "o", "t"]
[0.030, "o", "i"]
[0.028, "o", "o"]
[0.030, "o", "n"]
[0.029, "o", "T"]
[0.030, "o", "e"]
[0.032, "o", "s"]
[0.031, "o", "t"]
[0.028, "o", "s"]
[0.033, "o", ","]
[0.031, "o", "!"]
[0.028, "o", "C"]
[0.032, "o", "r"]
[0.032, "o", "a"]
[0.031, "o", "s"]
[0.032, "o", "h"]
[0.032, "o", "C"]
[0.033, "o", "o"]
[0.031, "o", "n"]
[0.032, "o", "t"]
[0.032, "o", "r"]
[0.032, "o", "o"]
[0.032, "o", "l"]
[0.032, "o", "l"]
[0.032, "o", "e"]
[0.032, "o", "r"]
[0.032, "o", "I"]
[0.032, "o", "n"]
[0.032, "o", "t"]
[0.032, "o", "e"]
[0.032, "o", "g"]
[0.032, "o", "r"]
[0.032, "o", "a"]
[0.032, "o", "t"]
[0.030, "o", "i"]
[0.033, "o", "o"]
[0.031, "o", "n"]
[0.028, "o", "T"]
[0.032, "o", "e"]
[0.033, "o", "s"]
[0.031, "o", "t"]
[0.032, "o", "s"]
[0.032, "o", ","]
[0.032, "o", "!"]
[0.032, "o", "P"]
[0.027, "o", "e"]
[0.028, "o", "t"]
[0.031, "o", "C"]
[0.032, "o", "l"]
[0.027, "o", "i"]
[0.031, "o", "n"]
[0.032, "o", "i"]
[0.028, "o", "c"]
[0.033, "o", "I"]
[0.030, "o", "n"]
[0.032, "o", "t"]
[0.032, "o", "e"]
[0.030, "o", "g"]
[0.029, "o", "r"]
[0.028, "o", "a"]
[0.030, "o", "t"]
[0.032, "o", "i"]
[0.032, "o", "o"]
[0.032, "o", "n"]
[0.032, "o", "T"]
[0.032, "o", "e"]
[0.033, "o", "s"]
[0.028, "o", "t"]
[0.032, "o", "s"]
[0.030, "o", " "]
[0.032, "o", "2"]
[0.033, "o", ">"]
[0.032, "o", "&"]
[0.029, "o", "1"]
[0.029, "o", " "]
[0.032, "o", "|"]
[0.032, "o", " "]
[0.032, "o", "t"]
[0.032, "o", "a"]
[0.030, "o", "i"]
[0.031, "o", "l"]
[0.031, "o", " "]
[0.030, "o", "-"]
[0.032, "o", "5"]
[0.032, "o", "\r\n"]
[12.322, "o", "[INFO] BUILD SUCCESS\r\n[INFO] ------------------------------------------------------------------------\r\n[INFO] Total time:  11.314 s\r\n[INFO] Finished at: 2026-04-21T09:58:48+02:00\r\n[INFO] ------------------------------------------------------------------------\r\n"]
[2.005, "o", "\r\n"]
[0.000, "o", "\u001b[0;36m\u001b[1m═══ Step 6 · Build up run history ═══\u001b[0m\r\n\r\n"]
[1.006, "o", "Running a few more times (with different changes) to accumulate history...\r\n\r\n"]
[0.013, "o", "  → Changed \u001b[1mPet.java\u001b[0m\r\n"]
[0.000, "o", "$ "]
[0.000, "o", "m"]
[0.031, "o", "v"]
[0.030, "o", "n"]
[0.032, "o", " "]
[0.032, "o", "t"]
[0.032, "o", "e"]
[0.032, "o", "s"]
[0.032, "o", "t"]
[0.032, "o", " "]
[0.032, "o", "-"]
[0.030, "o", "D"]
[0.032, "o", "c"]
[0.029, "o", "h"]
[0.031, "o", "e"]
[0.032, "o", "c"]
[0.029, "o", "k"]
[0.031, "o", "s"]
[0.031, "o", "t"]
[0.033, "o", "y"]
[0.032, "o", "l"]
[0.032, "o", "e"]
[0.029, "o", "."]
[0.029, "o", "s"]
[0.030, "o", "k"]
[0.029, "o", "i"]
[0.029, "o", "p"]
[0.033, "o", " "]
[0.031, "o", "-"]
[0.028, "o", "D"]
[0.028, "o", "s"]
[0.032, "o", "p"]
[0.027, "o", "r"]
[0.032, "o", "i"]
[0.031, "o", "n"]
[0.032, "o", "g"]
[0.032, "o", "-"]
[0.027, "o", "j"]
[0.030, "o", "a"]
[0.029, "o", "v"]
[0.032, "o", "a"]
[0.032, "o", "f"]
[0.032, "o", "o"]
[0.032, "o", "r"]
[0.032, "o", "m"]
[0.031, "o", "a"]
[0.032, "o", "t"]
[0.028, "o", "."]
[0.032, "o", "s"]
[0.032, "o", "k"]
[0.032, "o", "i"]
[0.032, "o", "p"]
[0.032, "o", " "]
[0.032, "o", "-"]
[0.032, "o", "D"]
[0.028, "o", "t"]
[0.030, "o", "e"]
[0.032, "o", "s"]
[0.027, "o", "t"]
[0.032, "o", "="]
[0.031, "o", "!"]
[0.028, "o", "M"]
[0.032, "o", "y"]
[0.032, "o", "S"]
[0.032, "o", "q"]
[0.032, "o", "l"]
[0.032, "o", "I"]
[0.032, "o", "n"]
[0.032, "o", "t"]
[0.032, "o", "e"]
[0.032, "o", "g"]
[0.032, "o", "r"]
[0.030, "o", "a"]
[0.030, "o", "t"]
[0.031, "o", "i"]
[0.031, "o", "o"]
[0.027, "o", "n"]
[0.032, "o", "T"]
[0.032, "o", "e"]
[0.032, "o", "s"]
[0.032, "o", "t"]
[0.032, "o", "s"]
[0.032, "o", ","]
[0.032, "o", "!"]
[0.032, "o", "P"]
[0.032, "o", "o"]
[0.032, "o", "s"]
[0.032, "o", "t"]
[0.032, "o", "g"]
[0.030, "o", "r"]
[0.032, "o", "e"]
[0.032, "o", "s"]
[0.029, "o", "I"]
[0.032, "o", "n"]
[0.032, "o", "t"]
[0.032, "o", "e"]
[0.032, "o", "g"]
[0.032, "o", "r"]
[0.031, "o", "a"]
[0.028, "o", "t"]
[0.032, "o", "i"]
[0.032, "o", "o"]
[0.032, "o", "n"]
[0.032, "o", "T"]
[0.032, "o", "e"]
[0.028, "o", "s"]
[0.030, "o", "t"]
[0.033, "o", "s"]
[0.029, "o", ","]
[0.032, "o", "!"]
[0.029, "o", "C"]
[0.032, "o", "r"]
[0.032, "o", "a"]
[0.032, "o", "s"]
[0.033, "o", "h"]
[0.031, "o", "C"]
[0.029, "o", "o"]
[0.030, "o", "n"]
[0.028, "o", "t"]
[0.030, "o", "r"]
[0.032, "o", "o"]
[0.030, "o", "l"]
[0.029, "o", "l"]
[0.032, "o", "e"]
[0.032, "o", "r"]
[0.032, "o", "I"]
[0.033, "o", "n"]
[0.033, "o", "t"]
[0.030, "o", "e"]
[0.032, "o", "g"]
[0.030, "o", "r"]
[0.032, "o", "a"]
[0.032, "o", "t"]
[0.032, "o", "i"]
[0.029, "o", "o"]
[0.032, "o", "n"]
[0.032, "o", "T"]
[0.032, "o", "e"]
[0.032, "o", "s"]
[0.027, "o", "t"]
[0.030, "o", "s"]
[0.028, "o", ","]
[0.032, "o", "!"]
[0.033, "o", "P"]
[0.032, "o", "e"]
[0.031, "o", "t"]
[0.028, "o", "C"]
[0.032, "o", "l"]
[0.032, "o", "i"]
[0.032, "o", "n"]
[0.029, "o", "i"]
[0.031, "o", "c"]
[0.032, "o", "I"]
[0.032, "o", "n"]
[0.032, "o", "t"]
[0.029, "o", "e"]
[0.033, "o", "g"]
[0.041, "o", "r"]
[0.035, "o", "a"]
[0.034, "o", "t"]
[0.034, "o", "i"]
[0.037, "o", "o"]
[0.048, "o", "n"]
[0.058, "o", "T"]
[0.042, "o", "e"]
[0.034, "o", "s"]
[0.032, "o", "t"]
[0.036, "o", "s"]
[0.035, "o", " "]
[0.034, "o", "2"]
[0.027, "o", ">"]
[0.058, "o", "&"]
[0.067, "o", "1"]
[0.035, "o", " "]
[0.036, "o", "|"]
[0.043, "o", " "]
[0.031, "o", "g"]
[0.032, "o", "r"]
[0.030, "o", "e"]
[0.032, "o", "p"]
[0.032, "o", " "]
[0.032, "o", "-"]
[0.031, "o", "E"]
[0.032, "o", " "]
[0.030, "o", "'"]
[0.029, "o", "T"]
[0.032, "o", "e"]
[0.028, "o", "s"]
[0.030, "o", "t"]
[0.032, "o", "s"]
[0.033, "o", " "]
[0.032, "o", "r"]
[0.029, "o", "u"]
[0.030, "o", "n"]
[0.031, "o", ":"]
[0.030, "o", "|"]
[0.030, "o", "B"]
[0.031, "o", "U"]
[0.028, "o", "I"]
[0.028, "o", "L"]
[0.029, "o", "D"]
[0.027, "o", "'"]
[0.032, "o", " "]
[0.028, "o", "|"]
[0.032, "o", " "]
[0.033, "o", "t"]
[0.032, "o", "a"]
[0.032, "o", "i"]
[0.029, "o", "l"]
[0.032, "o", " "]
[0.029, "o", "-"]
[0.032, "o", "2"]
[0.032, "o", "\r\n"]
[12.163, "o", "[INFO] Tests run: 50, Failures: 0, Errors: 0, Skipped: 0\r\n[INFO] BUILD SUCCESS\r\n"]
[2.015, "o", "  → Changed \u001b[1mPetValidator.java\u001b[0m\r\n"]
[0.000, "o", "$ "]
[0.000, "o", "m"]
[0.028, "o", "v"]
[0.032, "o", "n"]
[0.030, "o", " "]
[0.029, "o", "t"]
[0.030, "o", "e"]
[0.028, "o", "s"]
[0.029, "o", "t"]
[0.032, "o", " "]
[0.030, "o", "-"]
[0.029, "o", "D"]
[0.029, "o", "c"]
[0.031, "o", "h"]
[0.032, "o", "e"]
[0.033, "o", "c"]
[0.032, "o", "k"]
[0.030, "o", "s"]
[0.029, "o", "t"]
[0.032, "o", "y"]
[0.032, "o", "l"]
[0.032, "o", "e"]
[0.032, "o", "."]
[0.031, "o", "s"]
[0.033, "o", "k"]
[0.031, "o", "i"]
[0.033, "o", "p"]
[0.029, "o", " "]
[0.030, "o", "-"]
[0.032, "o", "D"]
[0.032, "o", "s"]
[0.032, "o", "p"]
[0.032, "o", "r"]
[0.032, "o", "i"]
[0.032, "o", "n"]
[0.028, "o", "g"]
[0.032, "o", "-"]
[0.032, "o", "j"]
[0.027, "o", "a"]
[0.032, "o", "v"]
[0.032, "o", "a"]
[0.030, "o", "f"]
[0.031, "o", "o"]
[0.032, "o", "r"]
[0.028, "o", "m"]
[0.032, "o", "a"]
[0.032, "o", "t"]
[0.032, "o", "."]
[0.027, "o", "s"]
[0.032, "o", "k"]
[0.031, "o", "i"]
[0.029, "o", "p"]
[0.030, "o", " "]
[0.032, "o", "-"]
[0.032, "o", "D"]
[0.032, "o", "t"]
[0.032, "o", "e"]
[0.032, "o", "s"]
[0.032, "o", "t"]
[0.028, "o", "="]
[0.031, "o", "!"]
[0.028, "o", "M"]
[0.030, "o", "y"]
[0.033, "o", "S"]
[0.028, "o", "q"]
[0.030, "o", "l"]
[0.032, "o", "I"]
[0.032, "o", "n"]
[0.032, "o", "t"]
[0.032, "o", "e"]
[0.032, "o", "g"]
[0.032, "o", "r"]
[0.032, "o", "a"]
[0.030, "o", "t"]
[0.029, "o", "i"]
[0.032, "o", "o"]
[0.032, "o", "n"]
[0.032, "o", "T"]
[0.032, "o", "e"]
[0.032, "o", "s"]
[0.032, "o", "t"]
[0.032, "o", "s"]
[0.030, "o", ","]
[0.028, "o", "!"]
[0.030, "o", "P"]
[0.032, "o", "o"]
[0.032, "o", "s"]
[0.028, "o", "t"]
[0.028, "o", "g"]
[0.030, "o", "r"]
[0.032, "o", "e"]
[0.029, "o", "s"]
[0.032, "o", "I"]
[0.032, "o", "n"]
[0.032, "o", "t"]
[0.028, "o", "e"]
[0.032, "o", "g"]
[0.032, "o", "r"]
[0.029, "o", "a"]
[0.028, "o", "t"]
[0.027, "o", "i"]
[0.029, "o", "o"]
[0.030, "o", "n"]
[0.031, "o", "T"]
[0.032, "o", "e"]
[0.033, "o", "s"]
[0.031, "o", "t"]
[0.032, "o", "s"]
[0.032, "o", ","]
[0.032, "o", "!"]
[0.034, "o", "C"]
[0.038, "o", "r"]
[0.038, "o", "a"]
[0.038, "o", "s"]
[0.031, "o", "h"]
[0.029, "o", "C"]
[0.031, "o", "o"]
[0.028, "o", "n"]
[0.032, "o", "t"]
[0.032, "o", "r"]
[0.029, "o", "o"]
[0.029, "o", "l"]
[0.032, "o", "l"]
[0.031, "o", "e"]
[0.032, "o", "r"]
[0.031, "o", "I"]
[0.031, "o", "n"]
[0.030, "o", "t"]
[0.032, "o", "e"]
[0.032, "o", "g"]
[0.032, "o", "r"]
[0.032, "o", "a"]
[0.032, "o", "t"]
[0.032, "o", "i"]
[0.032, "o", "o"]
[0.032, "o", "n"]
[0.031, "o", "T"]
[0.033, "o", "e"]
[0.032, "o", "s"]
[0.032, "o", "t"]
[0.032, "o", "s"]
[0.032, "o", ","]
[0.032, "o", "!"]
[0.029, "o", "P"]
[0.030, "o", "e"]
[0.032, "o", "t"]
[0.032, "o", "C"]
[0.029, "o", "l"]
[0.030, "o", "i"]
[0.031, "o", "n"]
[0.031, "o", "i"]
[0.032, "o", "c"]
[0.032, "o", "I"]
[0.028, "o", "n"]
[0.032, "o", "t"]
[0.028, "o", "e"]
[0.031, "o", "g"]
[0.032, "o", "r"]
[0.028, "o", "a"]
[0.031, "o", "t"]
[0.028, "o", "i"]
[0.030, "o", "o"]
[0.033, "o", "n"]
[0.032, "o", "T"]
[0.029, "o", "e"]
[0.032, "o", "s"]
[0.030, "o", "t"]
[0.030, "o", "s"]
[0.033, "o", " "]
[0.032, "o", "2"]
[0.029, "o", ">"]
[0.033, "o", "&"]
[0.032, "o", "1"]
[0.028, "o", " "]
[0.033, "o", "|"]
[0.031, "o", " "]
[0.030, "o", "g"]
[0.033, "o", "r"]
[0.033, "o", "e"]
[0.028, "o", "p"]
[0.033, "o", " "]
[0.032, "o", "-"]
[0.032, "o", "E"]
[0.027, "o", " "]
[0.032, "o", "'"]
[0.028, "o", "T"]
[0.032, "o", "e"]
[0.030, "o", "s"]
[0.029, "o", "t"]
[0.032, "o", "s"]
[0.030, "o", " "]
[0.030, "o", "r"]
[0.029, "o", "u"]
[0.029, "o", "n"]
[0.033, "o", ":"]
[0.032, "o", "|"]
[0.027, "o", "B"]
[0.032, "o", "U"]
[0.033, "o", "I"]
[0.032, "o", "L"]
[0.028, "o", "D"]
[0.032, "o", "'"]
[0.033, "o", " "]
[0.032, "o", "|"]
[0.030, "o", " "]
[0.030, "o", "t"]
[0.032, "o", "a"]
[0.032, "o", "i"]
[0.032, "o", "l"]
[0.032, "o", " "]
[0.032, "o", "-"]
[0.032, "o", "2"]
[0.032, "o", "\r\n"]
[12.236, "o", "[INFO] Tests run: 50, Failures: 0, Errors: 0, Skipped: 0\r\n[INFO] BUILD SUCCESS\r\n"]
[2.007, "o", "  → No changes (baseline run)\r\n"]
[0.000, "o", "$ "]
[0.001, "o", "m"]
[0.030, "o", "v"]
[0.032, "o", "n"]
[0.030, "o", " "]
[0.032, "o", "t"]
[0.033, "o", "e"]
[0.032, "o", "s"]
[0.031, "o", "t"]
[0.031, "o", " "]
[0.029, "o", "-"]
[0.031, "o", "D"]
[0.033, "o", "c"]
[0.031, "o", "h"]
[0.032, "o", "e"]
[0.032, "o", "c"]
[0.028, "o", "k"]
[0.030, "o", "s"]
[0.032, "o", "t"]
[0.033, "o", "y"]
[0.030, "o", "l"]
[0.027, "o", "e"]
[0.028, "o", "."]
[0.032, "o", "s"]
[0.029, "o", "k"]
[0.033, "o", "i"]
[0.030, "o", "p"]
[0.029, "o", " "]
[0.028, "o", "-"]
[0.030, "o", "D"]
[0.031, "o", "s"]
[0.028, "o", "p"]
[0.032, "o", "r"]
[0.029, "o", "i"]
[0.030, "o", "n"]
[0.032, "o", "g"]
[0.033, "o", "-"]
[0.032, "o", "j"]
[0.027, "o", "a"]
[0.032, "o", "v"]
[0.032, "o", "a"]
[0.032, "o", "f"]
[0.032, "o", "o"]
[0.032, "o", "r"]
[0.027, "o", "m"]
[0.032, "o", "a"]
[0.032, "o", "t"]
[0.032, "o", "."]
[0.028, "o", "s"]
[0.032, "o", "k"]
[0.030, "o", "i"]
[0.028, "o", "p"]
[0.032, "o", " "]
[0.032, "o", "-"]
[0.028, "o", "D"]
[0.032, "o", "t"]
[0.030, "o", "e"]
[0.027, "o", "s"]
[0.031, "o", "t"]
[0.032, "o", "="]
[0.028, "o", "!"]
[0.031, "o", "M"]
[0.029, "o", "y"]
[0.030, "o", "S"]
[0.032, "o", "q"]
[0.032, "o", "l"]
[0.029, "o", "I"]
[0.029, "o", "n"]
[0.032, "o", "t"]
[0.032, "o", "e"]
[0.027, "o", "g"]
[0.032, "o", "r"]
[0.029, "o", "a"]
[0.031, "o", "t"]
[0.031, "o", "i"]
[0.032, "o", "o"]
[0.032, "o", "n"]
[0.028, "o", "T"]
[0.030, "o", "e"]
[0.032, "o", "s"]
[0.032, "o", "t"]
[0.032, "o", "s"]
[0.028, "o", ","]
[0.031, "o", "!"]
[0.032, "o", "P"]
[0.032, "o", "o"]
[0.029, "o", "s"]
[0.030, "o", "t"]
[0.027, "o", "g"]
[0.031, "o", "r"]
[0.033, "o", "e"]
[0.031, "o", "s"]
[0.032, "o", "I"]
[0.032, "o", "n"]
[0.028, "o", "t"]
[0.031, "o", "e"]
[0.032, "o", "g"]
[0.032, "o", "r"]
[0.033, "o", "a"]
[0.028, "o", "t"]
[0.030, "o", "i"]
[0.028, "o", "o"]
[0.032, "o", "n"]
[0.030, "o", "T"]
[0.032, "o", "e"]
[0.032, "o", "s"]
[0.032, "o", "t"]
[0.028, "o", "s"]
[0.029, "o", ","]
[0.033, "o", "!"]
[0.032, "o", "C"]
[0.028, "o", "r"]
[0.032, "o", "a"]
[0.030, "o", "s"]
[0.027, "o", "h"]
[0.027, "o", "C"]
[0.028, "o", "o"]
[0.031, "o", "n"]
[0.032, "o", "t"]
[0.029, "o", "r"]
[0.030, "o", "o"]
[0.028, "o", "l"]
[0.033, "o", "l"]
[0.030, "o", "e"]
[0.032, "o", "r"]
[0.032, "o", "I"]
[0.032, "o", "n"]
[0.032, "o", "t"]
[0.032, "o", "e"]
[0.032, "o", "g"]
[0.032, "o", "r"]
[0.033, "o", "a"]
[0.027, "o", "t"]
[0.031, "o", "i"]
[0.032, "o", "o"]
[0.029, "o", "n"]
[0.033, "o", "T"]
[0.032, "o", "e"]
[0.032, "o", "s"]
[0.032, "o", "t"]
[0.029, "o", "s"]
[0.031, "o", ","]
[0.033, "o", "!"]
[0.031, "o", "P"]
[0.032, "o", "e"]
[0.033, "o", "t"]
[0.032, "o", "C"]
[0.031, "o", "l"]
[0.033, "o", "i"]
[0.031, "o", "n"]
[0.030, "o", "i"]
[0.029, "o", "c"]
[0.032, "o", "I"]
[0.032, "o", "n"]
[0.032, "o", "t"]
[0.032, "o", "e"]
[0.032, "o", "g"]
[0.032, "o", "r"]
[0.032, "o", "a"]
[0.032, "o", "t"]
[0.032, "o", "i"]
[0.028, "o", "o"]
[0.031, "o", "n"]
[0.033, "o", "T"]
[0.032, "o", "e"]
[0.029, "o", "s"]
[0.034, "o", "t"]
[0.029, "o", "s"]
[0.032, "o", " "]
[0.033, "o", "2"]
[0.028, "o", ">"]
[0.032, "o", "&"]
[0.033, "o", "1"]
[0.031, "o", " "]
[0.028, "o", "|"]
[0.032, "o", " "]
[0.032, "o", "g"]
[0.028, "o", "r"]
[0.032, "o", "e"]
[0.032, "o", "p"]
[0.030, "o", " "]
[0.032, "o", "-"]
[0.032, "o", "E"]
[0.032, "o", " "]
[0.032, "o", "'"]
[0.028, "o", "T"]
[0.032, "o", "e"]
[0.032, "o", "s"]
[0.032, "o", "t"]
[0.032, "o", "s"]
[0.032, "o", " "]
[0.032, "o", "r"]
[0.041, "o", "u"]
[0.032, "o", "n"]
[0.032, "o", ":"]
[0.028, "o", "|"]
[0.032, "o", "B"]
[0.030, "o", "U"]
[0.029, "o", "I"]
[0.033, "o", "L"]
[0.029, "o", "D"]
[0.033, "o", "'"]
[0.030, "o", " "]
[0.033, "o", "|"]
[0.031, "o", " "]
[0.032, "o", "t"]
[0.029, "o", "a"]
[0.033, "o", "i"]
[0.030, "o", "l"]
[0.028, "o", " "]
[0.031, "o", "-"]
[0.028, "o", "2"]
[0.030, "o", "\r\n"]
[10.543, "o", "[INFO] Tests run: 50, Failures: 0, Errors: 0, Skipped: 0\r\n[INFO] BUILD SUCCESS\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;32m✓ 6 runs completed — history accumulated\u001b[0m\r\n"]
[2.007, "o", "\r\n\u001b[0;36m\u001b[1m═══ Step 7 · Generate the interactive dashboard ═══\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[1.007, "o", "$ m"]
[0.033, "o", "v"]
[0.032, "o", "n"]
[0.030, "o", " "]
[0.031, "o", "t"]
[0.028, "o", "e"]
[0.032, "o", "s"]
[0.032, "o", "t"]
[0.032, "o", "-"]
[0.032, "o", "o"]
[0.033, "o", "r"]
[0.032, "o", "d"]
[0.029, "o", "e"]
[0.030, "o", "r"]
[0.032, "o", ":"]
[0.029, "o", "d"]
[0.032, "o", "a"]
[0.030, "o", "s"]
[0.032, "o", "h"]
[0.032, "o", "b"]
[0.032, "o", "o"]
[0.032, "o", "a"]
[0.030, "o", "r"]
[0.028, "o", "d"]
[0.031, "o", " "]
[0.030, "o", "-"]
[0.032, "o", "D"]
[0.032, "o", "c"]
[0.031, "o", "h"]
[0.030, "o", "e"]
[0.032, "o", "c"]
[0.032, "o", "k"]
[0.027, "o", "s"]
[0.032, "o", "t"]
[0.030, "o", "y"]
[0.032, "o", "l"]
[0.031, "o", "e"]
[0.032, "o", "."]
[0.030, "o", "s"]
[0.030, "o", "k"]
[0.032, "o", "i"]
[0.032, "o", "p"]
[0.032, "o", " "]
[0.029, "o", "-"]
[0.032, "o", "D"]
[0.032, "o", "s"]
[0.032, "o", "p"]
[0.032, "o", "r"]
[0.032, "o", "i"]
[0.032, "o", "n"]
[0.032, "o", "g"]
[0.032, "o", "-"]
[0.032, "o", "j"]
[0.032, "o", "a"]
[0.032, "o", "v"]
[0.032, "o", "a"]
[0.030, "o", "f"]
[0.028, "o", "o"]
[0.030, "o", "r"]
[0.029, "o", "m"]
[0.029, "o", "a"]
[0.032, "o", "t"]
[0.032, "o", "."]
[0.031, "o", "s"]
[0.027, "o", "k"]
[0.031, "o", "i"]
[0.032, "o", "p"]
[0.032, "o", " "]
[0.032, "o", "2"]
[0.029, "o", ">"]
[0.032, "o", "&"]
[0.032, "o", "1"]
[0.029, "o", " "]
[0.032, "o", "|"]
[0.032, "o", " "]
[0.032, "o", "t"]
[0.032, "o", "a"]
[0.028, "o", "i"]
[0.032, "o", "l"]
[0.033, "o", " "]
[0.034, "o", "-"]
[0.033, "o", "5"]
[0.028, "o", "\r\n"]
[1.712, "o", "[INFO] BUILD SUCCESS\r\n[INFO] ------------------------------------------------------------------------\r\n[INFO] Total time:  0.681 s\r\n[INFO] Finished at: 2026-04-21T09:59:57+02:00\r\n[INFO] ------------------------------------------------------------------------\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;32m✓ Dashboard generated at target/test-order-dashboard/index.html\u001b[0m\r\n"]
[0.000, "o", "$ "]
[0.000, "o", "l"]
[0.029, "o", "s"]
[0.033, "o", " "]
[0.028, "o", "-"]
[0.032, "o", "l"]
[0.032, "o", "h"]
[0.032, "o", " "]
[0.029, "o", "t"]
[0.028, "o", "a"]
[0.028, "o", "r"]
[0.032, "o", "g"]
[0.032, "o", "e"]
[0.028, "o", "t"]
[0.031, "o", "/"]
[0.027, "o", "t"]
[0.029, "o", "e"]
[0.029, "o", "s"]
[0.032, "o", "t"]
[0.030, "o", "-"]
[0.030, "o", "o"]
[0.032, "o", "r"]
[0.029, "o", "d"]
[0.031, "o", "e"]
[0.029, "o", "r"]
[0.032, "o", "-"]
[0.032, "o", "d"]
[0.032, "o", "a"]
[0.033, "o", "s"]
[0.032, "o", "h"]
[0.030, "o", "b"]
[0.030, "o", "o"]
[0.030, "o", "a"]
[0.029, "o", "r"]
[0.032, "o", "d"]
[0.032, "o", "/"]
[0.030, "o", "i"]
[0.028, "o", "n"]
[0.029, "o", "d"]
[0.028, "o", "e"]
[0.033, "o", "x"]
[0.028, "o", "."]
[0.032, "o", "h"]
[0.032, "o", "t"]
[0.028, "o", "m"]
[0.028, "o", "l"]
[0.032, "o", "\r\n"]
[0.318, "o", "-rw-r--r--@ 1 i560383  staff   478K Apr 21 09:59 target/test-order-dashboard/index.html\r\n"]
[2.006, "o", "\r\n\u001b[0;36m\u001b[1m═══ Done! ═══\u001b[0m\r\n\r\n"]
[1.005, "o", "The dashboard is ready to open in your browser:\r\n  \u001b[1mopen target/test-order-dashboard/index.html\u001b[0m\r\n"]
[0.000, "o", "\r\nKey features shown:\r\n"]
[0.000, "o", "  • \u001b[0;32mAutomatic dependency learning\u001b[0m from bytecode instrumentation\r\n"]
[0.000, "o", "  • \u001b[0;33mChange-aware prioritization\u001b[0m — modified classes push related tests first\r\n  • \u001b[0;36mRun history tracking\u001b[0m — APFD, failure positions, score evolution\r\n"]
[0.000, "o", "  • \u001b[1mInteractive dashboard\u001b[0m — explore, compare, tune weights\r\n"]
[0.000, "o", "\r\n"]
[3.008, "x", "0"]
