<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.bechberger</groupId>
        <artifactId>test-order-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>test-order-dashboard-ui-tests</artifactId>
    <name>Test Order Dashboard UI Tests</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <playwright.version>1.60.0</playwright.version>
        <!-- Set to true on CI without display or Chromium; browser install step below handles it -->
        <playwright.skip>false</playwright.skip>
        <!-- Browser-based UI tests are skipped unless explicitly enabled with -Dtestorder.ui=true -->
        <skipITs>true</skipITs>
    </properties>

    <description>
        Playwright-based end-to-end tests for the test-order HTML dashboard.
        These are integration tests (IT suffix) that run a real headless browser.
        Execute with: mvn verify -pl test-order-dashboard-ui-tests
        First-time browser install: mvn exec:java -Dexec.mainClass=com.microsoft.playwright.CLI
                                                  -Dexec.args="install chromium"
                                                  -pl test-order-dashboard-ui-tests
    </description>

    <dependencies>
        <!-- Plugin under test -->
        <dependency>
            <groupId>me.bechberger</groupId>
            <artifactId>test-order-maven-plugin</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>me.bechberger</groupId>
            <artifactId>test-order-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Maven API (needed to instantiate mojos in tests) -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.api.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Playwright -->
        <dependency>
            <groupId>com.microsoft.playwright</groupId>
            <artifactId>playwright</artifactId>
            <version>${playwright.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Test framework -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.18.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Surefire: skip all *Test classes (no unit tests here) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <!-- Failsafe: runs *IT.java as integration tests during verify -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipITs>${skipITs}</skipITs>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                    <!-- Allow Mockito byte-buddy self-attachment on modern JDKs -->
                    <argLine>@{argLine} -XX:+EnableDynamicAgentLoading -Xshare:off</argLine>
                    <!-- Suppress auto-download during tests (browser was installed in pre-integration-test) -->
                    <environmentVariables>
                        <PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD>1</PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Activate browser-based UI tests: mvn verify -pl test-order-dashboard-ui-tests -Dtestorder.ui=true -->
        <profile>
            <id>ui-tests</id>
            <activation>
                <property>
                    <name>testorder.ui</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <skipITs>false</skipITs>
            </properties>
        </profile>
    </profiles>
</project>
